{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "NewRelic": {
      "ApiKey": "",
      "Endpoint": "https://otlp.nr-data.net:4317"
    }
  },
  "AllowedHosts": "*"
}